[
    {
      'Sentence': 'news feedftse 100 movers: lse surges as ice says mulling offer; ashtead and barclays tank',
      'Pred value': -0.70300108507774184,
      'True value': 0.84299999999999997,
      'index': 386,
      'Company': 'london stock exchange group'
    },
    {
      'Sentence': 'why i would put j sainsbury plc in my trolley before wm morrison supermarkets ...',
      'Pred value': -0.56898865901020579,
      'True value': 0.76400000000000001,
      'index': 323,
      'Company': 'j sainsbury plc'
    },
    {
      'Sentence': 'aviva posts forecast-beating 2015 operating profit of $3.8 bln',
      'Pred value': -0.18201926717287933,
      'True value': 0.94599999999999995,
      'index': 257,
      'Company': 'aviva plc'
    },
    {
      'Sentence': 'marketswolseley shares wilt 8.8% after full year results',
      'Pred value': 0.22661011946426424,
      'True value': -0.78700000000000003,
      'index': 158,
      'Company': 'wolseley'
    },
    {
      'Sentence': 'slump in weir leads ftse down from record high',
      'Pred value': 0.17300144789617289,
      'True value': -0.82699999999999996,
      'index': 284,
      'Company': 'weir group'
    },
    {
      'Sentence': 'market report: new morrisons chief executive buys another â£500000 worth of ...',
      'Pred value': -0.018247351408252146,
      'True value': 0.82199999999999995,
      'index': 41,
      'Company': 'morrisons'
    },
    {
      'Sentence': "new york judge tosses saudi developer's $10 billion lawsuit vs barclays",
      'Pred value': -0.11215272346926383,
      'True value': 0.68600000000000005,
      'index': 52,
      'Company': 'barclays'
    },
    {
      'Sentence': 'aberdeen sees more investors pull cash in the december quarter',
      'Pred value': 0.25942951233256561,
      'True value': -0.52600000000000002,
      'index': 339,
      'Company': 'aberdeen asset management'
    },
    {
      'Sentence': 'old mutual shares soar on break-up report',
      'Pred value': 0.15259810016766381,
      'True value': 0.91100000000000003,
      'index': 327,
      'Company': 'old mutual'
    },
    {
      'Sentence': 'germany lags european share rally as volkswagen scandal widens',
      'Pred value': -0.05505702063397265,
      'True value': -0.80300000000000005,
      'index': 249,
      'Company': 'volkswagen'
    },
    {
      'Sentence': 'l&g strikes â£230m bulk annuity deal',
      'Pred value': -0.20247868877817368,
      'True value': 0.54000000000000004,
      'index': 427,
      'Company': 'l&g'
    },
    {
      'Sentence': 'tesco names deloitte as new auditor after accounting scandal',
      'Pred value': 0.24999738785855535,
      'True value': -0.45200000000000001,
      'index': 343,
      'Company': 'tesco'
    },
    {
      'Sentence': 'metals-london copper climbs as shorts cover on glencore cutbacks',
      'Pred value': 0.2142613578108768,
      'True value': -0.48499999999999999,
      'index': 464,
      'Company': 'glencore'
    },
    {
      'Sentence': 'banco bpi says deal for angolan unit has collapsed',
      'Pred value': 0.18720595682497715,
      'True value': -0.51100000000000001,
      'index': 179,
      'Company': 'banco bpi'
    },
    {
      'Sentence': 'bp reports biggest ever annual loss',
      'Pred value': -0.30340080798345026,
      'True value': -0.98999999999999999,
      'index': 415,
      'Company': 'bp'
    },
    {
      'Sentence': 'industry newsstrong end to a tough year for antofagasta',
      'Pred value': 0.084873423729462036,
      'True value': 0.77100000000000002,
      'index': 59,
      'Company': 'antofagasta'
    },
    {
      'Sentence': "higher energy consumption fails to lift centrica's q1 results",
      'Pred value': 0.30814049656364501,
      'True value': -0.36699999999999999,
      'index': 329,
      'Company': 'centrica plc'
    },
    {
      'Sentence': 'barclays shares dive as plan for ring-fencing costs extra â£1 billion',
      'Pred value': -0.025408888567622762,
      'True value': -0.69299999999999995,
      'index': 387,
      'Company': 'barclays'
    },
    {
      'Sentence': 'hsbc reaches $470 million accord over foreclosure abuses',
      'Pred value': -0.17054512027978405,
      'True value': -0.83499999999999996,
      'index': 320,
      'Company': 'hsbc'
    },
    {
      'Sentence': 'glencore shares in record crash as profit fears grow',
      'Pred value': -0.30881920631524318,
      'True value': -0.97099999999999997,
      'index': 142,
      'Company': 'glencore'
    },
    {
      'Sentence': 'schroders assets hit record in q1, buoyed by institutional inflows',
      'Pred value': 0.028618487247966378,
      'True value': 0.67400000000000004,
      'index': 457,
      'Company': 'shoeders'
    },
    {
      'Sentence': 'update: persimmon profit up strongly, outlook positive',
      'Pred value': 0.30452440866388109,
      'True value': 0.93700000000000006,
      'index': 442,
      'Company': 'persimmon'
    },
    {
      'Sentence': 'tesco share price tumbles after negative broker note',
      'Pred value': -0.15267695270143972,
      'True value': -0.77900000000000003,
      'index': 445,
      'Company': 'tesco plc'
    },
    {
      'Sentence': 'barclays libor verdicts provide much-needed victory for sfo',
      'Pred value': -0.01300025580330744,
      'True value': -0.63800000000000001,
      'index': 422,
      'Company': 'barclays'
    },
    {
      'Sentence': 'hargreaves lansdown posts record inflows in 4 mths to end-april',
      'Pred value': -0.20453687127493569,
      'True value': 0.41599999999999998,
      'index': 18,
      'Company': 'hargreaves lansdown'
    },
    {
      'Sentence': 'industry newsmorrisons unveils which stores will close as 900 jobs face the axe',
      'Pred value': -0.11254301007946473,
      'True value': -0.73099999999999998,
      'index': 456,
      'Company': 'morrisons'
    },
    {
      'Sentence': 'johnson matthey share price slumps as company posts full-year results',
      'Pred value': -0.014070077521682298,
      'True value': -0.626,
      'index': 262,
      'Company': 'johnson matthey'
    },
    {
      'Sentence': 'ftse 100 flat; standard chartered leads risers',
      'Pred value': -0.019171170200782902,
      'True value': 0.58899999999999997,
      'index': 99,
      'Company': 'standard chartered plc'
    },
    {
      'Sentence': "britain's ftse falls back with ashtead, commodities under pressure",
      'Pred value': 0.013481673904646708,
      'True value': -0.58999999999999997,
      'index': 121,
      'Company': 'ashtead'
    },
    {
      'Sentence': 'barclays drags ftse into red as compensation mounts',
      'Pred value': -0.023982661718395356,
      'True value': -0.625,
      'index': 429,
      'Company': 'barclays'
    },
    {
      'Sentence': "profits leap at dixons carphone - and it isn't worried about brexit",
      'Pred value': -0.21498484484837083,
      'True value': 0.38500000000000001,
      'index': 233,
      'Company': 'dixons carphone'
    },
    {
      'Sentence': 'update 2-bhp billiton profit dives to 10-year low on commodities rout',
      'Pred value': -0.15753996401125464,
      'True value': -0.754,
      'index': 381,
      'Company': 'bhp billiton'
    },
    {
      'Sentence': 'shell eyes $700 million exit from gabon - sources',
      'Pred value': -0.032536276570877931,
      'True value': 0.56200000000000006,
      'index': 260,
      'Company': 'shell'
    },
    {
      'Sentence': 'us subpoenas volkswagen under bank fraud law in emissions probe: source',
      'Pred value': -0.24460429386204924,
      'True value': -0.83799999999999997,
      'index': 149,
      'Company': 'volkswagen'
    },
    {
      'Sentence': 'property stocks slump after standard life freezes u.k. fund',
      'Pred value': -0.15055190889122605,
      'True value': -0.71799999999999997,
      'index': 136,
      'Company': 'standard life'
    },
    {
      'Sentence': 'london stock exchange boosts ftse on new bid hopes',
      'Pred value': 0.17639357759126986,
      'True value': 0.74299999999999999,
      'index': 312,
      'Company': 'london stock exchange group'
    },
    {
      'Sentence': 'burberry ceo christopher bailey gets 75% pay cut after disappointing results',
      'Pred value': -0.029608984206040866,
      'True value': -0.59299999999999997,
      'index': 56,
      'Company': 'burberry'
    },
    {
      'Sentence': 'direct line raises 2015 guidance on combined ratio improvement',
      'Pred value': 0.18433945346863692,
      'True value': 0.746,
      'index': 166,
      'Company': 'direct line insurance group plc'
    },
    {
      'Sentence': 'judge: 22 bp fraud charges against lawyer duplicate others',
      'Pred value': -0.1190888716715633,
      'True value': -0.67800000000000005,
      'index': 173,
      'Company': 'bp'
    },
    {
      'Sentence': 'royal mail share price rallies amid positive broker comments',
      'Pred value': 0.037918687378943286,
      'True value': 0.58999999999999997,
      'index': 419,
      'Company': 'royal mail'
    },
    {
      'Sentence': 'barclays faces another heavy forex fine',
      'Pred value': -0.2826636395148821,
      'True value': -0.83399999999999996,
      'index': 4,
      'Company': 'barclays'
    },
    {
      'Sentence': 'standard life elevates',
      'Pred value': 0.0097238379563944644,
      'True value': 0.55500000000000005,
      'index': 140,
      'Company': 'standard life'
    },
    {
      'Sentence': 'bp share price: group loses bid to limit clean water act fine',
      'Pred value': -0.0034716602178252592,
      'True value': -0.54700000000000004,
      'index': 90,
      'Company': 'bp'
    },
    {
      'Sentence': 'rbs turns away savers in latest glitch',
      'Pred value': -0.10661410786993562,
      'True value': -0.64200000000000002,
      'index': 191,
      'Company': 'royal bank of scotland group plc'
    },
    {
      'Sentence': 'tesco breaks its downward slide by cutting sales decline in half',
      'Pred value': -0.35825269762224415,
      'True value': 0.17199999999999999,
      'index': 292,
      'Company': 'tesco plc'
    },
    {
      'Sentence': "update 2-astrazeneca's diabetes drug onglyza may increase death rate -fda",
      'Pred value': -0.083018899414646088,
      'True value': -0.61299999999999999,
      'index': 220,
      'Company': 'astrazeneca'
    },
    {
      'Sentence': 'schroders posts profit growth',
      'Pred value': -0.016661436976586824,
      'True value': 0.505,
      'index': 416,
      'Company': 'schroders'
    },
    {
      'Sentence': 'shell opens natural gas wells off irish coast',
      'Pred value': -0.058823908767459868,
      'True value': 0.46100000000000002,
      'index': 58,
      'Company': 'shell'
    },
    {
      'Sentence': 'why astrazeneca plc & dixons carphone plc are red-hot growth stars!',
      'Pred value': 0.14692520816712801,
      'True value': 0.93400000000000005,
      'index': 245,
      'Company': 'astrazeneca'
    },
    {
      'Sentence': 'why astrazeneca plc & dixons carphone plc are red-hot growth stars!',
      'Pred value': 0.14692520816712801,
      'True value': 0.76600000000000001,
      'index': 437,
      'Company': 'dixons carphone'
    }
 ]
