{
  1: [
    {
      'Pred value': array([
        -0.61963087
      ],
      dtype=float32),
      'index': 323,
      'Company': 'j sainsbury plc',
      'True value': 0.76400000000000001,
      'Sentence': 'why i would put j sainsbury plc in my trolley before wm morrison supermarkets ...'
    },
    {
      'Pred value': array([
        0.52692801
      ],
      dtype=float32),
      'index': 158,
      'Company': 'wolseley',
      'True value': -0.78700000000000003,
      'Sentence': 'marketswolseley shares wilt 8.8% after full year results'
    },
    {
      'Pred value': array([
        -0.42466164
      ],
      dtype=float32),
      'index': 386,
      'Company': 'london stock exchange group',
      'True value': 0.84299999999999997,
      'Sentence': 'news feedftse 100 movers: lse surges as ice says mulling offer; ashtead and barclays tank'
    },
    {
      'Pred value': array([
        -0.27492207
      ],
      dtype=float32),
      'index': 257,
      'Company': 'aviva plc',
      'True value': 0.94599999999999995,
      'Sentence': 'aviva posts forecast-beating 2015 operating profit of $3.8 bln'
    },
    {
      'Pred value': array([
        -0.32739535
      ],
      dtype=float32),
      'index': 52,
      'Company': 'barclays',
      'True value': 0.68600000000000005,
      'Sentence': "new york judge tosses saudi developer's $10 billion lawsuit vs barclays"
    },
    {
      'Pred value': array([
        0.34899244
      ],
      dtype=float32),
      'index': 339,
      'Company': 'aberdeen asset management',
      'True value': -0.52600000000000002,
      'Sentence': 'aberdeen sees more investors pull cash in the december quarter'
    },
    {
      'Pred value': array([
        -0.65516692
      ],
      dtype=float32),
      'index': 292,
      'Company': 'tesco plc',
      'True value': 0.17199999999999999,
      'Sentence': 'tesco breaks its downward slide by cutting sales decline in half'
    },
    {
      'Pred value': array([
        0.35592854
      ],
      dtype=float32),
      'index': 343,
      'Company': 'tesco',
      'True value': -0.45200000000000001,
      'Sentence': 'tesco names deloitte as new auditor after accounting scandal'
    },
    {
      'Pred value': array([
        0.41539967
      ],
      dtype=float32),
      'index': 329,
      'Company': 'centrica plc',
      'True value': -0.36699999999999999,
      'Sentence': "higher energy consumption fails to lift centrica's q1 results"
    },
    {
      'Pred value': array([
        0.11382468
      ],
      dtype=float32),
      'index': 422,
      'Company': 'barclays',
      'True value': -0.63800000000000001,
      'Sentence': 'barclays libor verdicts provide much-needed victory for sfo'
    },
    {
      'Pred value': array([
        0.00547324
      ],
      dtype=float32),
      'index': 456,
      'Company': 'morrisons',
      'True value': -0.73099999999999998,
      'Sentence': 'industry newsmorrisons unveils which stores will close as 900 jobs face the axe'
    },
    {
      'Pred value': array([
        -0.06710613
      ],
      dtype=float32),
      'index': 249,
      'Company': 'volkswagen',
      'True value': -0.80300000000000005,
      'Sentence': 'germany lags european share rally as volkswagen scandal widens'
    },
    {
      'Pred value': array([
        0.21111514
      ],
      dtype=float32),
      'index': 464,
      'Company': 'glencore',
      'True value': -0.48499999999999999,
      'Sentence': 'metals-london copper climbs as shorts cover on glencore cutbacks'
    },
    {
      'Pred value': array([
        -0.66038662
      ],
      dtype=float32),
      'index': 165,
      'Company': 'bp',
      'True value': 0.032000000000000001,
      'Sentence': "bp's fine for gulf of mexico spill capped by ruling"
    },
    {
      'Pred value': array([
        -0.12862031
      ],
      dtype=float32),
      'index': 260,
      'Company': 'shell',
      'True value': 0.56200000000000006,
      'Sentence': 'shell eyes $700 million exit from gabon - sources'
    },
    {
      'Pred value': array([
        -0.39674747
      ],
      dtype=float32),
      'index': 482,
      'Company': 'ashtead',
      'True value': 0.28799999999999998,
      'Sentence': 'uk stocks little changed as ashtead gains, housing shares drop'
    },
    {
      'Pred value': array([
        0.26360333
      ],
      dtype=float32),
      'index': 334,
      'Company': 'smiths group',
      'True value': -0.40799999999999997,
      'Sentence': 'companiessmiths group profits plumped by security scanners'
    },
    {
      'Pred value': array([
        0.04742898
      ],
      dtype=float32),
      'index': 220,
      'Company': 'astrazeneca',
      'True value': -0.61299999999999999,
      'Sentence': "update 2-astrazeneca's diabetes drug onglyza may increase death rate -fda"
    },
    {
      'Pred value': array([
        0.16580494
      ],
      dtype=float32),
      'index': 41,
      'Company': 'morrisons',
      'True value': 0.82199999999999995,
      'Sentence': 'market report: new morrisons chief executive buys another â£500000 worth of ...'
    },
    {
      'Pred value': array([
        -0.32849991
      ],
      dtype=float32),
      'index': 142,
      'Company': 'glencore',
      'True value': -0.97099999999999997,
      'Sentence': 'glencore shares in record crash as profit fears grow'
    },
    {
      'Pred value': array([
        0.2611236
      ],
      dtype=float32),
      'index': 340,
      'Company': 'united utilities',
      'True value': -0.37,
      'Sentence': 'companiesunited utilities h1 profits just miss expectations'
    },
    {
      'Pred value': array([
        -0.23037039
      ],
      dtype=float32),
      'index': 233,
      'Company': 'dixons carphone',
      'True value': 0.38500000000000001,
      'Sentence': "profits leap at dixons carphone - and it isn't worried about brexit"
    },
    {
      'Pred value': array([
        -0.43526921
      ],
      dtype=float32),
      'index': 111,
      'Company': 'sabmiller',
      'True value': 0.17199999999999999,
      'Sentence': "update 5-sabmiller rejects ab inbev's $104 bln takeover approach"
    },
    {
      'Pred value': array([
        0.17208786
      ],
      dtype=float32),
      'index': 59,
      'Company': 'antofagasta',
      'True value': 0.77100000000000002,
      'Sentence': 'industry newsstrong end to a tough year for antofagasta'
    },
    {
      'Pred value': array([
        -0.46441537
      ],
      dtype=float32),
      'index': 265,
      'Company': "sainsbury's",
      'True value': 0.126,
      'Sentence': 'companiessainsbury shares firm despite pre-tax loss'
    },
    {
      'Pred value': array([
        -0.24325697
      ],
      dtype=float32),
      'index': 217,
      'Company': 'persimmon',
      'True value': 0.33900000000000002,
      'Sentence': 'uk housing market steadies after brexit dip, persimmon says'
    },
    {
      'Pred value': array([
        0.06081008
      ],
      dtype=float32),
      'index': 179,
      'Company': 'banco bpi',
      'True value': -0.51100000000000001,
      'Sentence': 'banco bpi says deal for angolan unit has collapsed'
    },
    {
      'Pred value': array([
        -0.51922452
      ],
      dtype=float32),
      'index': 84,
      'Company': 'sabmiller',
      'True value': 0.050000000000000003,
      'Sentence': 'companiesab inbev-sabmiller deadline extended for 2nd time'
    },
    {
      'Pred value': array([
        0.14751908
      ],
      dtype=float32),
      'index': 484,
      'Company': 'premier foods',
      'True value': -0.42099999999999999,
      'Sentence': 'commentopening quote: tesco; premier foods jilted; fca on ipos'
    },
    {
      'Pred value': array([
        -0.18724547
      ],
      dtype=float32),
      'index': 381,
      'Company': 'bhp billiton',
      'True value': -0.754,
      'Sentence': 'update 2-bhp billiton profit dives to 10-year low on commodities rout'
    },
    {
      'Pred value': array([
        -0.02468405
      ],
      dtype=float32),
      'index': 427,
      'Company': 'l&g',
      'True value': 0.54000000000000004,
      'Sentence': 'l&g strikes â£230m bulk annuity deal'
    },
    {
      'Pred value': array([
        0.29051426
      ],
      dtype=float32),
      'index': 302,
      'Company': 'wpp',
      'True value': -0.24299999999999999,
      'Sentence': 'wpp shareholders should oppose company on pay at agm - pirc'
    },
    {
      'Pred value': array([
        0.03002804
      ],
      dtype=float32),
      'index': 163,
      'Company': 'astrazeneca',
      'True value': -0.502,
      'Sentence': 'fda: data suggests astrazeneca drug may increase death rate'
    },
    {
      'Pred value': array([
        0.06233783
      ],
      dtype=float32),
      'index': 419,
      'Company': 'royal mail',
      'True value': 0.58999999999999997,
      'Sentence': 'royal mail share price rallies amid positive broker comments'
    },
    {
      'Pred value': array([
        0.31831279
      ],
      dtype=float32),
      'index': 313,
      'Company': 'glencore',
      'True value': -0.20599999999999999,
      'Sentence': 'glencore has a mogul in denial'
    },
    {
      'Pred value': array([
        0.96432149
      ],
      dtype=float32),
      'index': 81,
      'Company': 'barclays',
      'True value': 0.45000000000000001,
      'Sentence': "priceline's stock jumps to new high for the year after barclays upgrade"
    },
    {
      'Pred value': array([
        -0.09742141
      ],
      dtype=float32),
      'index': 18,
      'Company': 'hargreaves lansdown',
      'True value': 0.41599999999999998,
      'Sentence': 'hargreaves lansdown posts record inflows in 4 mths to end-april'
    },
    {
      'Pred value': array([
        -0.31889704
      ],
      dtype=float32),
      'index': 284,
      'Company': 'weir group',
      'True value': -0.82699999999999996,
      'Sentence': 'slump in weir leads ftse down from record high'
    },
    {
      'Pred value': array([
        -0.16247733
      ],
      dtype=float32),
      'index': 338,
      'Company': 'sunray',
      'True value': -0.67000000000000004,
      'Sentence': 'sunray cuts jobs as new hampshire reaches cap on solar incentive'
    },
    {
      'Pred value': array([
        -0.12362635
      ],
      dtype=float32),
      'index': 429,
      'Company': 'barclays',
      'True value': -0.625,
      'Sentence': 'barclays drags ftse into red as compensation mounts'
    },
    {
      'Pred value': array([
        0.08935495
      ],
      dtype=float32),
      'index': 436,
      'Company': 'shire',
      'True value': -0.40999999999999998,
      'Sentence': 'shire share price: investors stage rebellion over executive pay'
    },
    {
      'Pred value': array([
        -0.41606373
      ],
      dtype=float32),
      'index': 428,
      'Company': 'bp',
      'True value': 0.078,
      'Sentence': 'drilling begins 3 miles from epicenter of bp oil spill'
    },
    {
      'Pred value': array([
        -0.26384294
      ],
      dtype=float32),
      'index': 447,
      'Company': 'lloyds',
      'True value': 0.22800000000000001,
      'Sentence': 'lloyds share price: lender set to escape steep profit fall'
    },
    {
      'Pred value': array([
        0.21686147
      ],
      dtype=float32),
      'index': 431,
      'Company': 'bp',
      'True value': -0.27400000000000002,
      'Sentence': 'u.s. oil-worker strike reaches bp plants with talks on hold'
    },
    {
      'Pred value': array([
        0.18403134
      ],
      dtype=float32),
      'index': 457,
      'Company': 'shoeders',
      'True value': 0.67400000000000004,
      'Sentence': 'schroders assets hit record in q1, buoyed by institutional inflows'
    },
    {
      'Pred value': array([
        -0.06169689
      ],
      dtype=float32),
      'index': 90,
      'Company': 'bp',
      'True value': -0.54700000000000004,
      'Sentence': 'bp share price: group loses bid to limit clean water act fine'
    }
  ],
  2: [
    {
      'Pred value': array([
        0.23734276
      ],
      dtype=float32),
      'index': 245,
      'Company': 'astrazeneca',
      'True value': 0.93400000000000005,
      'Sentence': 'why astrazeneca plc & dixons carphone plc are red-hot growth stars!'
    },
    {
      'Pred value': array([
        -0.09294307
      ],
      dtype=float32),
      'index': 2,
      'Company': 'prudential',
      'True value': -0.65100000000000002,
      'Sentence': "uk's ftse has worst day so far in 2015 as bg and prudential fall"
    },
    {
      'Pred value': array([
        -0.09294307
      ],
      dtype=float32),
      'index': 115,
      'Company': 'bg group',
      'True value': -0.63100000000000001,
      'Sentence': "uk's ftse has worst day so far in 2015 as bg and prudential fall"
    },
    {
      'Pred value': array([
        0.23734276
      ],
      dtype=float32),
      'index': 437,
      'Company': 'dixons carphone',
      'True value': 0.76600000000000001,
      'Sentence': 'why astrazeneca plc & dixons carphone plc are red-hot growth stars!'
    }
  ]
}
{1: [{'Pred value': array([-0.61963087], dtype=float32), 'index': 323, 'Company': 'j sainsbury plc', 'True value': 0.76400000000000001, 'Sentence': 'why i would put j sainsbury plc in my trolley before wm morrison supermarkets ...'}, {'Pred value': array([ 0.52692801], dtype=float32), 'index': 158, 'Company': 'wolseley', 'True value': -0.78700000000000003, 'Sentence': 'marketswolseley shares wilt 8.8% after full year results'}, {'Pred value': array([-0.42466164], dtype=float32), 'index': 386, 'Company': 'london stock exchange group', 'True value': 0.84299999999999997, 'Sentence': 'news feedftse 100 movers: lse surges as ice says mulling offer; ashtead and barclays tank'}, {'Pred value': array([-0.27492207], dtype=float32), 'index': 257, 'Company': 'aviva plc', 'True value': 0.94599999999999995, 'Sentence': 'aviva posts forecast-beating 2015 operating profit of $3.8 bln'}, {'Pred value': array([-0.32739535], dtype=float32), 'index': 52, 'Company': 'barclays', 'True value': 0.68600000000000005, 'Sentence': "new york judge tosses saudi developer's $10 billion lawsuit vs barclays"}, {'Pred value': array([ 0.34899244], dtype=float32), 'index': 339, 'Company': 'aberdeen asset management', 'True value': -0.52600000000000002, 'Sentence': 'aberdeen sees more investors pull cash in the december quarter'}, {'Pred value': array([-0.65516692], dtype=float32), 'index': 292, 'Company': 'tesco plc', 'True value': 0.17199999999999999, 'Sentence': 'tesco breaks its downward slide by cutting sales decline in half'}, {'Pred value': array([ 0.35592854], dtype=float32), 'index': 343, 'Company': 'tesco', 'True value': -0.45200000000000001, 'Sentence': 'tesco names deloitte as new auditor after accounting scandal'}, {'Pred value': array([ 0.41539967], dtype=float32), 'index': 329, 'Company': 'centrica plc', 'True value': -0.36699999999999999, 'Sentence': "higher energy consumption fails to lift centrica's q1 results"}, {'Pred value': array([ 0.11382468], dtype=float32), 'index': 422, 'Company': 'barclays', 'True value': -0.63800000000000001, 'Sentence': 'barclays libor verdicts provide much-needed victory for sfo'}, {'Pred value': array([ 0.00547324], dtype=float32), 'index': 456, 'Company': 'morrisons', 'True value': -0.73099999999999998, 'Sentence': 'industry newsmorrisons unveils which stores will close as 900 jobs face the axe'}, {'Pred value': array([-0.06710613], dtype=float32), 'index': 249, 'Company': 'volkswagen', 'True value': -0.80300000000000005, 'Sentence': 'germany lags european share rally as volkswagen scandal widens'}, {'Pred value': array([ 0.21111514], dtype=float32), 'index': 464, 'Company': 'glencore', 'True value': -0.48499999999999999, 'Sentence': 'metals-london copper climbs as shorts cover on glencore cutbacks'}, {'Pred value': array([-0.66038662], dtype=float32), 'index': 165, 'Company': 'bp', 'True value': 0.032000000000000001, 'Sentence': "bp's fine for gulf of mexico spill capped by ruling"}, {'Pred value': array([-0.12862031], dtype=float32), 'index': 260, 'Company': 'shell', 'True value': 0.56200000000000006, 'Sentence': 'shell eyes $700 million exit from gabon - sources'}, {'Pred value': array([-0.39674747], dtype=float32), 'index': 482, 'Company': 'ashtead', 'True value': 0.28799999999999998, 'Sentence': 'uk stocks little changed as ashtead gains, housing shares drop'}, {'Pred value': array([ 0.26360333], dtype=float32), 'index': 334, 'Company': 'smiths group', 'True value': -0.40799999999999997, 'Sentence': 'companiessmiths group profits plumped by security scanners'}, {'Pred value': array([ 0.04742898], dtype=float32), 'index': 220, 'Company': 'astrazeneca', 'True value': -0.61299999999999999, 'Sentence': "update 2-astrazeneca's diabetes drug onglyza may increase death rate -fda"}, {'Pred value': array([ 0.16580494], dtype=float32), 'index': 41, 'Company': 'morrisons', 'True value': 0.82199999999999995, 'Sentence': 'market report: new morrisons chief executive buys another â£500000 worth of ...'}, {'Pred value': array([-0.32849991], dtype=float32), 'index': 142, 'Company': 'glencore', 'True value': -0.97099999999999997, 'Sentence': 'glencore shares in record crash as profit fears grow'}, {'Pred value': array([ 0.2611236], dtype=float32), 'index': 340, 'Company': 'united utilities', 'True value': -0.37, 'Sentence': 'companiesunited utilities h1 profits just miss expectations'}, {'Pred value': array([-0.23037039], dtype=float32), 'index': 233, 'Company': 'dixons carphone', 'True value': 0.38500000000000001, 'Sentence': "profits leap at dixons carphone - and it isn't worried about brexit"}, {'Pred value': array([-0.43526921], dtype=float32), 'index': 111, 'Company': 'sabmiller', 'True value': 0.17199999999999999, 'Sentence': "update 5-sabmiller rejects ab inbev's $104 bln takeover approach"}, {'Pred value': array([ 0.17208786], dtype=float32), 'index': 59, 'Company': 'antofagasta', 'True value': 0.77100000000000002, 'Sentence': 'industry newsstrong end to a tough year for antofagasta'}, {'Pred value': array([-0.46441537], dtype=float32), 'index': 265, 'Company': "sainsbury's", 'True value': 0.126, 'Sentence': 'companiessainsbury shares firm despite pre-tax loss'}, {'Pred value': array([-0.24325697], dtype=float32), 'index': 217, 'Company': 'persimmon', 'True value': 0.33900000000000002, 'Sentence': 'uk housing market steadies after brexit dip, persimmon says'}, {'Pred value': array([ 0.06081008], dtype=float32), 'index': 179, 'Company': 'banco bpi', 'True value': -0.51100000000000001, 'Sentence': 'banco bpi says deal for angolan unit has collapsed'}, {'Pred value': array([-0.51922452], dtype=float32), 'index': 84, 'Company': 'sabmiller', 'True value': 0.050000000000000003, 'Sentence': 'companiesab inbev-sabmiller deadline extended for 2nd time'}, {'Pred value': array([ 0.14751908], dtype=float32), 'index': 484, 'Company': 'premier foods', 'True value': -0.42099999999999999, 'Sentence': 'commentopening quote: tesco; premier foods jilted; fca on ipos'}, {'Pred value': array([-0.18724547], dtype=float32), 'index': 381, 'Company': 'bhp billiton', 'True value': -0.754, 'Sentence': 'update 2-bhp billiton profit dives to 10-year low on commodities rout'}, {'Pred value': array([-0.02468405], dtype=float32), 'index': 427, 'Company': 'l&g', 'True value': 0.54000000000000004, 'Sentence': 'l&g strikes â£230m bulk annuity deal'}, {'Pred value': array([ 0.29051426], dtype=float32), 'index': 302, 'Company': 'wpp', 'True value': -0.24299999999999999, 'Sentence': 'wpp shareholders should oppose company on pay at agm - pirc'}, {'Pred value': array([ 0.03002804], dtype=float32), 'index': 163, 'Company': 'astrazeneca', 'True value': -0.502, 'Sentence': 'fda: data suggests astrazeneca drug may increase death rate'}, {'Pred value': array([ 0.06233783], dtype=float32), 'index': 419, 'Company': 'royal mail', 'True value': 0.58999999999999997, 'Sentence': 'royal mail share price rallies amid positive broker comments'}, {'Pred value': array([ 0.31831279], dtype=float32), 'index': 313, 'Company': 'glencore', 'True value': -0.20599999999999999, 'Sentence': 'glencore has a mogul in denial'}, {'Pred value': array([ 0.96432149], dtype=float32), 'index': 81, 'Company': 'barclays', 'True value': 0.45000000000000001, 'Sentence': "priceline's stock jumps to new high for the year after barclays upgrade"}, {'Pred value': array([-0.09742141], dtype=float32), 'index': 18, 'Company': 'hargreaves lansdown', 'True value': 0.41599999999999998, 'Sentence': 'hargreaves lansdown posts record inflows in 4 mths to end-april'}, {'Pred value': array([-0.31889704], dtype=float32), 'index': 284, 'Company': 'weir group', 'True value': -0.82699999999999996, 'Sentence': 'slump in weir leads ftse down from record high'}, {'Pred value': array([-0.16247733], dtype=float32), 'index': 338, 'Company': 'sunray', 'True value': -0.67000000000000004, 'Sentence': 'sunray cuts jobs as new hampshire reaches cap on solar incentive'}, {'Pred value': array([-0.12362635], dtype=float32), 'index': 429, 'Company': 'barclays', 'True value': -0.625, 'Sentence': 'barclays drags ftse into red as compensation mounts'}, {'Pred value': array([ 0.08935495], dtype=float32), 'index': 436, 'Company': 'shire', 'True value': -0.40999999999999998, 'Sentence': 'shire share price: investors stage rebellion over executive pay'}, {'Pred value': array([-0.41606373], dtype=float32), 'index': 428, 'Company': 'bp', 'True value': 0.078, 'Sentence': 'drilling begins 3 miles from epicenter of bp oil spill'}, {'Pred value': array([-0.26384294], dtype=float32), 'index': 447, 'Company': 'lloyds', 'True value': 0.22800000000000001, 'Sentence': 'lloyds share price: lender set to escape steep profit fall'}, {'Pred value': array([ 0.21686147], dtype=float32), 'index': 431, 'Company': 'bp', 'True value': -0.27400000000000002, 'Sentence': 'u.s. oil-worker strike reaches bp plants with talks on hold'}, {'Pred value': array([ 0.18403134], dtype=float32), 'index': 457, 'Company': 'shoeders', 'True value': 0.67400000000000004, 'Sentence': 'schroders assets hit record in q1, buoyed by institutional inflows'}, {'Pred value': array([-0.06169689], dtype=float32), 'index': 90, 'Company': 'bp', 'True value': -0.54700000000000004, 'Sentence': 'bp share price: group loses bid to limit clean water act fine'}], 2: [{'Pred value': array([ 0.23734276], dtype=float32), 'index': 245, 'Company': 'astrazeneca', 'True value': 0.93400000000000005, 'Sentence': 'why astrazeneca plc & dixons carphone plc are red-hot growth stars!'}, {'Pred value': array([-0.09294307], dtype=float32), 'index': 2, 'Company': 'prudential', 'True value': -0.65100000000000002, 'Sentence': "uk's ftse has worst day so far in 2015 as bg and prudential fall"}, {'Pred value': array([-0.09294307], dtype=float32), 'index': 115, 'Company': 'bg group', 'True value': -0.63100000000000001, 'Sentence': "uk's ftse has worst day so far in 2015 as bg and prudential fall"}, {'Pred value': array([ 0.23734276], dtype=float32), 'index': 437, 'Company': 'dixons carphone', 'True value': 0.76600000000000001, 'Sentence': 'why astrazeneca plc & dixons carphone plc are red-hot growth stars!'}]}
