SVR error details:
{1: [{'Company': 'bp',
     'True value': -0.96299999999999997,
      'Sentence': 'oil giant bp reports loss of $4.4 billion in 4th quarter of 2014',
      'Pred value': 0.1161574929892609,
      'index': 83},
      {'Company': 'glencore',
      'True value': -0.97099999999999997,
      'Sentence': 'glencore shares in record crash as profit fears grow',
      'Pred value': 0.085732451933982434,
      'index': 142},
      {'Company': 'aviva plc',
      'True value': 0.94599999999999995,
      'Sentence': 'aviva posts forecast-beating 2015 operating profit of $3.8 bln',
      'Pred value': -0.058719898975247736,
      'index': 257},
      {'Company': 'royal bank of scotland group plc',
      'True value': -0.78200000000000003,
      'Sentence': 'warning as rbs slumps to â£446m loss',
      'Pred value': 0.19995540834610484,
      'index': 303},
      {'Company': 'morrisons',
      'True value': -0.85199999999999998,
      'Sentence': 'companiesmorrison evicted from ftse 100 as worldpay joins',
      'Pred value': 0.1161574929892609,
      'index': 31},
      {'Company': 'bp',
      'True value': -0.98999999999999999,
      'Sentence': 'bp reports biggest ever annual loss',
      'Pred value': -0.031771332873541495,
      'index': 415},
       {'Company': 'barclays',
       'True value': -0.83399999999999996,
       'Sentence': 'barclays faces another heavy forex fine',
       'Pred value': 0.085732451933982434,
       'index': 4},
       {'Company': 'fresnillo',
       'True value': 0.874,
       'Sentence': 'companiesfresnillo shares jump 8% as silver price breaks $21',
       'Pred value': -0.020853576232470888,
       'index': 394},
       {'Company': 'barclays',
       'True value': -0.80000000000000004,
       'Sentence': 'copper falls with mining stocks as barclays warns of pullback',
       'Pred value': 0.083329317913219153,
       'index': 487}],
       2: [{'Company': 'astrazeneca',
        'True value': 0.93400000000000005,
        'Sentence': 'why astrazeneca plc & dixons carphone plc are red-hot growth stars!',
        'Pred value': 0.058906165587886708,
        'index': 245}]}
