/usr/local/bin/python3.5 /home/wangnan/PycharmProjects/semeval/examples/run.py
Using TensorFlow backend.
SVR_Metric 1 0.6337297099034626
SVR_Metric 2 0.5430163106711487
SVR_Metric 3 0.6196199303807257

SVR_ASPECT_Metric 1 0.6287337042688278
SVR_ASPECT_Metric 2 0.5235522228572312
SVR_ASPECT_Metric 3 0.6131486692194589

tweeked_lstm_Metric 1 0.40257574566945453
tweeked_lstm_Metric 2 0.3320690776843291
tweeked_lstm_Metric 3 0.5049841555774921

Tweeked lstm cross val score 55.224297985143366
Early lstm cross val score 14.96341538554826


Train on 936 samples, validate on 104 samples
Epoch 1/100
 32/936 [>.............................] - ETA: 14s - loss: 0.8750 - mean_squared_error: 0.1435
 96/936 [==>...........................] - ETA: 4s - loss: 1.1875 - mean_squared_error: 0.2180 
160/936 [====>.........................] - ETA: 3s - loss: 1.0813 - mean_squared_error: 0.1948
224/936 [======>.......................] - ETA: 2s - loss: 1.0625 - mean_squared_error: 0.1835
288/936 [========>.....................] - ETA: 1s - loss: 1.0694 - mean_squared_error: 0.1858
352/936 [==========>...................] - ETA: 1s - loss: 1.1023 - mean_squared_error: 0.1877
416/936 [============>.................] - ETA: 1s - loss: 1.1082 - mean_squared_error: 0.1813
480/936 [==============>...............] - ETA: 0s - loss: 1.1167 - mean_squared_error: 0.1864
544/936 [================>.............] - ETA: 0s - loss: 1.1250 - mean_squared_error: 0.1855
608/936 [==================>...........] - ETA: 0s - loss: 1.1234 - mean_squared_error: 0.1834
672/936 [====================>.........] - ETA: 0s - loss: 1.1042 - mean_squared_error: 0.1865
736/936 [======================>.......] - ETA: 0s - loss: 1.1087 - mean_squared_error: 0.1849
800/936 [========================>.....] - ETA: 0s - loss: 1.0938 - mean_squared_error: 0.1826
864/936 [==========================>...] - ETA: 0s - loss: 1.0856 - mean_squared_error: 0.1782
928/936 [============================>.] - ETA: 0s - loss: 1.1078 - mean_squared_error: 0.1811
936/936 [==============================] - 1s - loss: 1.1111 - mean_squared_error: 0.1819 - val_loss: 1.0192 - val_mean_squared_error: 0.2003
Epoch 2/100
 32/936 [>.............................] - ETA: 0s - loss: 0.8125 - mean_squared_error: 0.1985
 96/936 [==>...........................] - ETA: 0s - loss: 0.8958 - mean_squared_error: 0.1908
160/936 [====>.........................] - ETA: 0s - loss: 0.9625 - mean_squared_error: 0.1715
224/936 [======>.......................] - ETA: 0s - loss: 1.0045 - mean_squared_error: 0.1711
288/936 [========>.....................] - ETA: 0s - loss: 1.0486 - mean_squared_error: 0.1774
352/936 [==========>...................] - ETA: 0s - loss: 1.0511 - mean_squared_error: 0.1737
416/936 [============>.................] - ETA: 0s - loss: 1.0529 - mean_squared_error: 0.1722
480/936 [==============>...............] - ETA: 0s - loss: 1.0354 - mean_squared_error: 0.1789
544/936 [================>.............] - ETA: 0s - loss: 1.0276 - mean_squared_error: 0.1805
608/936 [==================>...........] - ETA: 0s - loss: 1.0280 - mean_squared_error: 0.1774
672/936 [====================>.........] - ETA: 0s - loss: 1.0134 - mean_squared_error: 0.1735
736/936 [======================>.......] - ETA: 0s - loss: 1.0163 - mean_squared_error: 0.1743
800/936 [========================>.....] - ETA: 0s - loss: 1.0150 - mean_squared_error: 0.1749
864/936 [==========================>...] - ETA: 0s - loss: 1.0324 - mean_squared_error: 0.1778
928/936 [============================>.] - ETA: 0s - loss: 1.0323 - mean_squared_error: 0.1748
936/936 [==============================] - 1s - loss: 1.0299 - mean_squared_error: 0.1742 - val_loss: 0.9615 - val_mean_squared_error: 0.1981
Epoch 3/100
 32/936 [>.............................] - ETA: 0s - loss: 0.8750 - mean_squared_error: 0.2006
 96/936 [==>...........................] - ETA: 0s - loss: 1.1458 - mean_squared_error: 0.1750
160/936 [====>.........................] - ETA: 0s - loss: 1.1062 - mean_squared_error: 0.1680
224/936 [======>.......................] - ETA: 0s - loss: 1.0714 - mean_squared_error: 0.1608
288/936 [========>.....................] - ETA: 0s - loss: 1.0486 - mean_squared_error: 0.1592
352/936 [==========>...................] - ETA: 0s - loss: 1.0710 - mean_squared_error: 0.1662
416/936 [============>.................] - ETA: 0s - loss: 1.0529 - mean_squared_error: 0.1683
480/936 [==============>...............] - ETA: 0s - loss: 1.0542 - mean_squared_error: 0.1646
544/936 [================>.............] - ETA: 0s - loss: 1.0607 - mean_squared_error: 0.1643
608/936 [==================>...........] - ETA: 0s - loss: 1.0543 - mean_squared_error: 0.1668
672/936 [====================>.........] - ETA: 0s - loss: 1.0565 - mean_squared_error: 0.1713
736/936 [======================>.......] - ETA: 0s - loss: 1.0421 - mean_squared_error: 0.1695
800/936 [========================>.....] - ETA: 0s - loss: 1.0288 - mean_squared_error: 0.1703
864/936 [==========================>...] - ETA: 0s - loss: 1.0185 - mean_squared_error: 0.1714
928/936 [============================>.] - ETA: 0s - loss: 1.0054 - mean_squared_error: 0.1749
936/936 [==============================] - 1s - loss: 1.0000 - mean_squared_error: 0.1740 - val_loss: 0.9231 - val_mean_squared_error: 0.1994
Epoch 4/100
 32/936 [>.............................] - ETA: 0s - loss: 1.0000 - mean_squared_error: 0.2230
 96/936 [==>...........................] - ETA: 0s - loss: 0.8646 - mean_squared_error: 0.1940
160/936 [====>.........................] - ETA: 0s - loss: 0.9563 - mean_squared_error: 0.1906
224/936 [======>.......................] - ETA: 0s - loss: 0.9866 - mean_squared_error: 0.1862
288/936 [========>.....................] - ETA: 0s - loss: 0.9688 - mean_squared_error: 0.1774
352/936 [==========>...................] - ETA: 0s - loss: 0.9659 - mean_squared_error: 0.1721
416/936 [============>.................] - ETA: 0s - loss: 0.9784 - mean_squared_error: 0.1755
480/936 [==============>...............] - ETA: 0s - loss: 1.0146 - mean_squared_error: 0.1784
544/936 [================>.............] - ETA: 0s - loss: 1.0000 - mean_squared_error: 0.1787
608/936 [==================>...........] - ETA: 0s - loss: 0.9967 - mean_squared_error: 0.1823
672/936 [====================>.........] - ETA: 0s - loss: 0.9807 - mean_squared_error: 0.1783
736/936 [======================>.......] - ETA: 0s - loss: 0.9823 - mean_squared_error: 0.1762
800/936 [========================>.....] - ETA: 0s - loss: 0.9812 - mean_squared_error: 0.1746
864/936 [==========================>...] - ETA: 0s - loss: 0.9826 - mean_squared_error: 0.1720
928/936 [============================>.] - ETA: 0s - loss: 0.9741 - mean_squared_error: 0.1711
936/936 [==============================] - 1s - loss: 0.9765 - mean_squared_error: 0.1701 - val_loss: 0.9038 - val_mean_squared_error: 0.1962
Epoch 5/100
 32/936 [>.............................] - ETA: 0s - loss: 0.8125 - mean_squared_error: 0.1181
 96/936 [==>...........................] - ETA: 0s - loss: 0.8958 - mean_squared_error: 0.1162
160/936 [====>.........................] - ETA: 0s - loss: 0.9250 - mean_squared_error: 0.1318
224/936 [======>.......................] - ETA: 0s - loss: 0.9509 - mean_squared_error: 0.1509
288/936 [========>.....................] - ETA: 0s - loss: 0.9410 - mean_squared_error: 0.1456
352/936 [==========>...................] - ETA: 0s - loss: 0.9602 - mean_squared_error: 0.1524
416/936 [============>.................] - ETA: 0s - loss: 0.9688 - mean_squared_error: 0.1553
480/936 [==============>...............] - ETA: 0s - loss: 0.9688 - mean_squared_error: 0.1603
544/936 [================>.............] - ETA: 0s - loss: 0.9632 - mean_squared_error: 0.1648
608/936 [==================>...........] - ETA: 0s - loss: 0.9819 - mean_squared_error: 0.1623
672/936 [====================>.........] - ETA: 0s - loss: 0.9926 - mean_squared_error: 0.1633
736/936 [======================>.......] - ETA: 0s - loss: 1.0027 - mean_squared_error: 0.1663
800/936 [========================>.....] - ETA: 0s - loss: 0.9962 - mean_squared_error: 0.1686
864/936 [==========================>...] - ETA: 0s - loss: 1.0012 - mean_squared_error: 0.1743
928/936 [============================>.] - ETA: 0s - loss: 1.0108 - mean_squared_error: 0.1721
936/936 [==============================] - 1s - loss: 1.0128 - mean_squared_error: 0.1718 - val_loss: 0.8654 - val_mean_squared_error: 0.1959
Epoch 6/100
 32/936 [>.............................] - ETA: 1s - loss: 1.1250 - mean_squared_error: 0.2465
 96/936 [==>...........................] - ETA: 0s - loss: 0.8542 - mean_squared_error: 0.1794
160/936 [====>.........................] - ETA: 0s - loss: 0.9187 - mean_squared_error: 0.1827
224/936 [======>.......................] - ETA: 0s - loss: 1.0089 - mean_squared_error: 0.1809
288/936 [========>.....................] - ETA: 0s - loss: 1.0035 - mean_squared_error: 0.1808
352/936 [==========>...................] - ETA: 0s - loss: 1.0057 - mean_squared_error: 0.1814
416/936 [============>.................] - ETA: 0s - loss: 0.9736 - mean_squared_error: 0.1809
480/936 [==============>...............] - ETA: 0s - loss: 1.0042 - mean_squared_error: 0.1818
544/936 [================>.............] - ETA: 0s - loss: 1.0055 - mean_squared_error: 0.1750
608/936 [==================>...........] - ETA: 0s - loss: 1.0082 - mean_squared_error: 0.1796
672/936 [====================>.........] - ETA: 0s - loss: 1.0015 - mean_squared_error: 0.1761
736/936 [======================>.......] - ETA: 0s - loss: 1.0041 - mean_squared_error: 0.1746
800/936 [========================>.....] - ETA: 0s - loss: 1.0012 - mean_squared_error: 0.1731
864/936 [==========================>...] - ETA: 0s - loss: 1.0023 - mean_squared_error: 0.1738
928/936 [============================>.] - ETA: 0s - loss: 1.0000 - mean_squared_error: 0.1717
936/936 [==============================] - 1s - loss: 1.0000 - mean_squared_error: 0.1718 - val_loss: 0.8846 - val_mean_squared_error: 0.1950
Epoch 7/100
 32/936 [>.............................] - ETA: 1s - loss: 0.9062 - mean_squared_error: 0.2365
 96/936 [==>...........................] - ETA: 1s - loss: 0.9479 - mean_squared_error: 0.1854
160/936 [====>.........................] - ETA: 1s - loss: 1.0188 - mean_squared_error: 0.1816
224/936 [======>.......................] - ETA: 0s - loss: 1.0268 - mean_squared_error: 0.1803
288/936 [========>.....................] - ETA: 0s - loss: 0.9826 - mean_squared_error: 0.1704
352/936 [==========>...................] - ETA: 0s - loss: 1.0170 - mean_squared_error: 0.1733
416/936 [============>.................] - ETA: 0s - loss: 1.0168 - mean_squared_error: 0.1731
480/936 [==============>...............] - ETA: 0s - loss: 1.0396 - mean_squared_error: 0.1699
544/936 [================>.............] - ETA: 0s - loss: 1.0460 - mean_squared_error: 0.1690
608/936 [==================>...........] - ETA: 0s - loss: 1.0148 - mean_squared_error: 0.1688
672/936 [====================>.........] - ETA: 0s - loss: 1.0223 - mean_squared_error: 0.1738
736/936 [======================>.......] - ETA: 0s - loss: 1.0380 - mean_squared_error: 0.1762
800/936 [========================>.....] - ETA: 0s - loss: 1.0525 - mean_squared_error: 0.1758
864/936 [==========================>...] - ETA: 0s - loss: 1.0486 - mean_squared_error: 0.1772
928/936 [============================>.] - ETA: 0s - loss: 1.0528 - mean_squared_error: 0.1770
936/936 [==============================] - 1s - loss: 1.0513 - mean_squared_error: 0.1766 - val_loss: 0.9423 - val_mean_squared_error: 0.1982
Epoch 8/100
 32/936 [>.............................] - ETA: 0s - loss: 1.0938 - mean_squared_error: 0.1354
 96/936 [==>...........................] - ETA: 0s - loss: 1.2708 - mean_squared_error: 0.1705
160/936 [====>.........................] - ETA: 0s - loss: 1.1625 - mean_squared_error: 0.1719
224/936 [======>.......................] - ETA: 0s - loss: 1.1161 - mean_squared_error: 0.1819
288/936 [========>.....................] - ETA: 0s - loss: 1.1354 - mean_squared_error: 0.1806
352/936 [==========>...................] - ETA: 0s - loss: 1.1534 - mean_squared_error: 0.1818
416/936 [============>.................] - ETA: 0s - loss: 1.1130 - mean_squared_error: 0.1711
480/936 [==============>...............] - ETA: 0s - loss: 1.0896 - mean_squared_error: 0.1759
544/936 [================>.............] - ETA: 0s - loss: 1.0993 - mean_squared_error: 0.1783
608/936 [==================>...........] - ETA: 0s - loss: 1.0773 - mean_squared_error: 0.1792
672/936 [====================>.........] - ETA: 0s - loss: 1.0848 - mean_squared_error: 0.1816
736/936 [======================>.......] - ETA: 0s - loss: 1.0951 - mean_squared_error: 0.1811
800/936 [========================>.....] - ETA: 0s - loss: 1.0713 - mean_squared_error: 0.1790
864/936 [==========================>...] - ETA: 0s - loss: 1.0590 - mean_squared_error: 0.1780
928/936 [============================>.] - ETA: 0s - loss: 1.0496 - mean_squared_error: 0.1779
936/936 [==============================] - 1s - loss: 1.0491 - mean_squared_error: 0.1770 - val_loss: 0.9231 - val_mean_squared_error: 0.1975
Epoch 9/100
 32/936 [>.............................] - ETA: 0s - loss: 0.9375 - mean_squared_error: 0.1455
 96/936 [==>...........................] - ETA: 0s - loss: 0.8229 - mean_squared_error: 0.1213
160/936 [====>.........................] - ETA: 0s - loss: 0.8562 - mean_squared_error: 0.1552
224/936 [======>.......................] - ETA: 0s - loss: 0.8929 - mean_squared_error: 0.1558
288/936 [========>.....................] - ETA: 0s - loss: 0.8993 - mean_squared_error: 0.1543
352/936 [==========>...................] - ETA: 0s - loss: 0.8920 - mean_squared_error: 0.1556
416/936 [============>.................] - ETA: 0s - loss: 0.8774 - mean_squared_error: 0.1586
480/936 [==============>...............] - ETA: 0s - loss: 0.8854 - mean_squared_error: 0.1525
544/936 [================>.............] - ETA: 0s - loss: 0.9136 - mean_squared_error: 0.1534
608/936 [==================>...........] - ETA: 0s - loss: 0.9342 - mean_squared_error: 0.1584
672/936 [====================>.........] - ETA: 0s - loss: 0.9241 - mean_squared_error: 0.1578
736/936 [======================>.......] - ETA: 0s - loss: 0.9266 - mean_squared_error: 0.1613
800/936 [========================>.....] - ETA: 0s - loss: 0.9237 - mean_squared_error: 0.1648
864/936 [==========================>...] - ETA: 0s - loss: 0.9213 - mean_squared_error: 0.1630
928/936 [============================>.] - ETA: 0s - loss: 0.9116 - mean_squared_error: 0.1665
936/936 [==============================] - 1s - loss: 0.9081 - mean_squared_error: 0.1683 - val_loss: 1.0385 - val_mean_squared_error: 0.1988
Epoch 10/100
 32/936 [>.............................] - ETA: 0s - loss: 1.2188 - mean_squared_error: 0.1542
 96/936 [==>...........................] - ETA: 0s - loss: 1.0417 - mean_squared_error: 0.1457
160/936 [====>.........................] - ETA: 0s - loss: 1.0312 - mean_squared_error: 0.1636
224/936 [======>.......................] - ETA: 0s - loss: 0.9688 - mean_squared_error: 0.1630
288/936 [========>.....................] - ETA: 0s - loss: 0.9826 - mean_squared_error: 0.1631
352/936 [==========>...................] - ETA: 0s - loss: 1.0142 - mean_squared_error: 0.1714
416/936 [============>.................] - ETA: 0s - loss: 1.0361 - mean_squared_error: 0.1760
480/936 [==============>...............] - ETA: 0s - loss: 1.0083 - mean_squared_error: 0.1682
544/936 [================>.............] - ETA: 0s - loss: 1.0037 - mean_squared_error: 0.1677
608/936 [==================>...........] - ETA: 0s - loss: 0.9836 - mean_squared_error: 0.1688
672/936 [====================>.........] - ETA: 0s - loss: 0.9940 - mean_squared_error: 0.1679
736/936 [======================>.......] - ETA: 0s - loss: 1.0000 - mean_squared_error: 0.1691
800/936 [========================>.....] - ETA: 0s - loss: 1.0112 - mean_squared_error: 0.1725
864/936 [==========================>...] - ETA: 0s - loss: 1.0035 - mean_squared_error: 0.1736
928/936 [============================>.] - ETA: 0s - loss: 1.0108 - mean_squared_error: 0.1745
936/936 [==============================] - 1s - loss: 1.0064 - mean_squared_error: 0.1737 - val_loss: 0.9808 - val_mean_squared_error: 0.1986
Epoch 11/100
 32/936 [>.............................] - ETA: 0s - loss: 1.0000 - mean_squared_error: 0.1772
 96/936 [==>...........................] - ETA: 0s - loss: 1.0833 - mean_squared_error: 0.1735
160/936 [====>.........................] - ETA: 0s - loss: 1.0375 - mean_squared_error: 0.1817
224/936 [======>.......................] - ETA: 0s - loss: 0.9598 - mean_squared_error: 0.1703
288/936 [========>.....................] - ETA: 0s - loss: 0.9132 - mean_squared_error: 0.1669
352/936 [==========>...................] - ETA: 0s - loss: 0.8864 - mean_squared_error: 0.1593
416/936 [============>.................] - ETA: 0s - loss: 0.9087 - mean_squared_error: 0.1648
480/936 [==============>...............] - ETA: 0s - loss: 0.9271 - mean_squared_error: 0.1680
544/936 [================>.............] - ETA: 0s - loss: 0.9081 - mean_squared_error: 0.1728
608/936 [==================>...........] - ETA: 0s - loss: 0.9112 - mean_squared_error: 0.1705
672/936 [====================>.........] - ETA: 0s - loss: 0.9122 - mean_squared_error: 0.1690
736/936 [======================>.......] - ETA: 0s - loss: 0.9144 - mean_squared_error: 0.1726
800/936 [========================>.....] - ETA: 0s - loss: 0.9163 - mean_squared_error: 0.1693
864/936 [==========================>...] - ETA: 0s - loss: 0.9248 - mean_squared_error: 0.1735
928/936 [============================>.] - ETA: 0s - loss: 0.9224 - mean_squared_error: 0.1713
936/936 [==============================] - 1s - loss: 0.9231 - mean_squared_error: 0.1706 - val_loss: 0.8846 - val_mean_squared_error: 0.2000
Epoch 12/100
 32/936 [>.............................] - ETA: 0s - loss: 1.1250 - mean_squared_error: 0.2304
 96/936 [==>...........................] - ETA: 0s - loss: 0.9792 - mean_squared_error: 0.1812
160/936 [====>.........................] - ETA: 0s - loss: 1.0312 - mean_squared_error: 0.1794
224/936 [======>.......................] - ETA: 0s - loss: 0.9777 - mean_squared_error: 0.1731
288/936 [========>.....................] - ETA: 0s - loss: 0.9479 - mean_squared_error: 0.1665
352/936 [==========>...................] - ETA: 0s - loss: 0.9006 - mean_squared_error: 0.1617
416/936 [============>.................] - ETA: 0s - loss: 0.9062 - mean_squared_error: 0.1571
480/936 [==============>...............] - ETA: 0s - loss: 0.9313 - mean_squared_error: 0.1676
544/936 [================>.............] - ETA: 0s - loss: 0.9191 - mean_squared_error: 0.1650
608/936 [==================>...........] - ETA: 0s - loss: 0.9227 - mean_squared_error: 0.1694
672/936 [====================>.........] - ETA: 0s - loss: 0.9271 - mean_squared_error: 0.1696
736/936 [======================>.......] - ETA: 0s - loss: 0.9280 - mean_squared_error: 0.1697
800/936 [========================>.....] - ETA: 0s - loss: 0.9363 - mean_squared_error: 0.1696
864/936 [==========================>...] - ETA: 0s - loss: 0.9352 - mean_squared_error: 0.1721
928/936 [============================>.] - ETA: 0s - loss: 0.9289 - mean_squared_error: 0.1722
936/936 [==============================] - 1s - loss: 0.9316 - mean_squared_error: 0.1727 - val_loss: 0.9038 - val_mean_squared_error: 0.2098
Epoch 13/100
 32/936 [>.............................] - ETA: 0s - loss: 0.7188 - mean_squared_error: 0.1331
 96/936 [==>...........................] - ETA: 0s - loss: 0.9792 - mean_squared_error: 0.1735
160/936 [====>.........................] - ETA: 0s - loss: 0.8938 - mean_squared_error: 0.1672
224/936 [======>.......................] - ETA: 0s - loss: 0.8571 - mean_squared_error: 0.1761
288/936 [========>.....................] - ETA: 0s - loss: 0.8333 - mean_squared_error: 0.1716
352/936 [==========>...................] - ETA: 0s - loss: 0.8551 - mean_squared_error: 0.1818
416/936 [============>.................] - ETA: 0s - loss: 0.8438 - mean_squared_error: 0.1784
480/936 [==============>...............] - ETA: 0s - loss: 0.8458 - mean_squared_error: 0.1756
544/936 [================>.............] - ETA: 0s - loss: 0.8824 - mean_squared_error: 0.1808
608/936 [==================>...........] - ETA: 0s - loss: 0.8832 - mean_squared_error: 0.1760
672/936 [====================>.........] - ETA: 0s - loss: 0.8988 - mean_squared_error: 0.1791
736/936 [======================>.......] - ETA: 0s - loss: 0.8940 - mean_squared_error: 0.1737
800/936 [========================>.....] - ETA: 0s - loss: 0.8900 - mean_squared_error: 0.1742
864/936 [==========================>...] - ETA: 0s - loss: 0.8900 - mean_squared_error: 0.1717
928/936 [============================>.] - ETA: 0s - loss: 0.8922 - mean_squared_error: 0.1709
936/936 [==============================] - 1s - loss: 0.8910 - mean_squared_error: 0.1712 - val_loss: 0.9231 - val_mean_squared_error: 0.2094
Epoch 14/100
 32/936 [>.............................] - ETA: 0s - loss: 1.1875 - mean_squared_error: 0.2287
 96/936 [==>...........................] - ETA: 0s - loss: 1.0208 - mean_squared_error: 0.1905
160/936 [====>.........................] - ETA: 0s - loss: 1.0188 - mean_squared_error: 0.1767
224/936 [======>.......................] - ETA: 0s - loss: 0.9509 - mean_squared_error: 0.1765
288/936 [========>.....................] - ETA: 0s - loss: 0.9931 - mean_squared_error: 0.1789
352/936 [==========>...................] - ETA: 0s - loss: 0.9489 - mean_squared_error: 0.1873
416/936 [============>.................] - ETA: 0s - loss: 0.9279 - mean_squared_error: 0.1821
480/936 [==============>...............] - ETA: 0s - loss: 0.9187 - mean_squared_error: 0.1810
544/936 [================>.............] - ETA: 0s - loss: 0.9449 - mean_squared_error: 0.1809
608/936 [==================>...........] - ETA: 0s - loss: 0.9309 - mean_squared_error: 0.1822
672/936 [====================>.........] - ETA: 0s - loss: 0.9256 - mean_squared_error: 0.1804
736/936 [======================>.......] - ETA: 0s - loss: 0.9212 - mean_squared_error: 0.1780
800/936 [========================>.....] - ETA: 0s - loss: 0.9150 - mean_squared_error: 0.1759
864/936 [==========================>...] - ETA: 0s - loss: 0.9051 - mean_squared_error: 0.1740
928/936 [============================>.] - ETA: 0s - loss: 0.9030 - mean_squared_error: 0.1732
936/936 [==============================] - 1s - loss: 0.9017 - mean_squared_error: 0.1726 - val_loss: 0.8846 - val_mean_squared_error: 0.2109
Epoch 15/100
 32/936 [>.............................] - ETA: 0s - loss: 0.9062 - mean_squared_error: 0.2316
 96/936 [==>...........................] - ETA: 0s - loss: 0.9479 - mean_squared_error: 0.1966
160/936 [====>.........................] - ETA: 0s - loss: 0.9187 - mean_squared_error: 0.1834
224/936 [======>.......................] - ETA: 0s - loss: 0.8929 - mean_squared_error: 0.1785
288/936 [========>.....................] - ETA: 0s - loss: 0.9028 - mean_squared_error: 0.1841
352/936 [==========>...................] - ETA: 0s - loss: 0.8693 - mean_squared_error: 0.1805
416/936 [============>.................] - ETA: 0s - loss: 0.8678 - mean_squared_error: 0.1840
480/936 [==============>...............] - ETA: 0s - loss: 0.8792 - mean_squared_error: 0.1898
544/936 [================>.............] - ETA: 0s - loss: 0.8842 - mean_squared_error: 0.1891
608/936 [==================>...........] - ETA: 0s - loss: 0.8536 - mean_squared_error: 0.1842
672/936 [====================>.........] - ETA: 0s - loss: 0.8557 - mean_squared_error: 0.1846
736/936 [======================>.......] - ETA: 0s - loss: 0.8519 - mean_squared_error: 0.1829
800/936 [========================>.....] - ETA: 0s - loss: 0.8438 - mean_squared_error: 0.1774
864/936 [==========================>...] - ETA: 0s - loss: 0.8368 - mean_squared_error: 0.1755
928/936 [============================>.] - ETA: 0s - loss: 0.8405 - mean_squared_error: 0.1764
936/936 [==============================] - 1s - loss: 0.8419 - mean_squared_error: 0.1765 - val_loss: 0.8654 - val_mean_squared_error: 0.2110
Epoch 16/100
 32/936 [>.............................] - ETA: 0s - loss: 0.8125 - mean_squared_error: 0.0997
 96/936 [==>...........................] - ETA: 0s - loss: 0.7917 - mean_squared_error: 0.1551
160/936 [====>.........................] - ETA: 0s - loss: 0.8375 - mean_squared_error: 0.1797
224/936 [======>.......................] - ETA: 0s - loss: 0.8125 - mean_squared_error: 0.1779
288/936 [========>.....................] - ETA: 0s - loss: 0.8889 - mean_squared_error: 0.1834
352/936 [==========>...................] - ETA: 0s - loss: 0.8977 - mean_squared_error: 0.1850
416/936 [============>.................] - ETA: 0s - loss: 0.8750 - mean_squared_error: 0.1785
480/936 [==============>...............] - ETA: 0s - loss: 0.8688 - mean_squared_error: 0.1771
544/936 [================>.............] - ETA: 0s - loss: 0.8713 - mean_squared_error: 0.1744
608/936 [==================>...........] - ETA: 0s - loss: 0.8799 - mean_squared_error: 0.1785
672/936 [====================>.........] - ETA: 0s - loss: 0.8854 - mean_squared_error: 0.1802
736/936 [======================>.......] - ETA: 0s - loss: 0.8913 - mean_squared_error: 0.1825
800/936 [========================>.....] - ETA: 0s - loss: 0.8625 - mean_squared_error: 0.1767
864/936 [==========================>...] - ETA: 0s - loss: 0.8727 - mean_squared_error: 0.1807
928/936 [============================>.] - ETA: 0s - loss: 0.8578 - mean_squared_error: 0.1777
936/936 [==============================] - 1s - loss: 0.8632 - mean_squared_error: 0.1774 - val_loss: 0.9231 - val_mean_squared_error: 0.2278
Epoch 17/100
 32/936 [>.............................] - ETA: 0s - loss: 0.8438 - mean_squared_error: 0.1760
 96/936 [==>...........................] - ETA: 0s - loss: 0.8958 - mean_squared_error: 0.1790
160/936 [====>.........................] - ETA: 0s - loss: 0.8875 - mean_squared_error: 0.1708
224/936 [======>.......................] - ETA: 0s - loss: 0.9196 - mean_squared_error: 0.1870
288/936 [========>.....................] - ETA: 0s - loss: 0.8958 - mean_squared_error: 0.1797
352/936 [==========>...................] - ETA: 0s - loss: 0.8807 - mean_squared_error: 0.1787
416/936 [============>.................] - ETA: 0s - loss: 0.8822 - mean_squared_error: 0.1749
480/936 [==============>...............] - ETA: 0s - loss: 0.8729 - mean_squared_error: 0.1741
544/936 [================>.............] - ETA: 0s - loss: 0.8658 - mean_squared_error: 0.1752
608/936 [==================>...........] - ETA: 0s - loss: 0.8553 - mean_squared_error: 0.1743
672/936 [====================>.........] - ETA: 0s - loss: 0.8735 - mean_squared_error: 0.1768
736/936 [======================>.......] - ETA: 0s - loss: 0.8560 - mean_squared_error: 0.1765
800/936 [========================>.....] - ETA: 0s - loss: 0.8512 - mean_squared_error: 0.1771
864/936 [==========================>...] - ETA: 0s - loss: 0.8472 - mean_squared_error: 0.1767
928/936 [============================>.] - ETA: 0s - loss: 0.8362 - mean_squared_error: 0.1764
936/936 [==============================] - 1s - loss: 0.8355 - mean_squared_error: 0.1758 - val_loss: 0.9038 - val_mean_squared_error: 0.2420
Epoch 18/100
 32/936 [>.............................] - ETA: 0s - loss: 0.9375 - mean_squared_error: 0.2146
 96/936 [==>...........................] - ETA: 0s - loss: 0.8333 - mean_squared_error: 0.1945
160/936 [====>.........................] - ETA: 0s - loss: 0.8688 - mean_squared_error: 0.2028
224/936 [======>.......................] - ETA: 0s - loss: 0.8259 - mean_squared_error: 0.1947
288/936 [========>.....................] - ETA: 0s - loss: 0.7882 - mean_squared_error: 0.1829
352/936 [==========>...................] - ETA: 0s - loss: 0.7614 - mean_squared_error: 0.1769
416/936 [============>.................] - ETA: 0s - loss: 0.7861 - mean_squared_error: 0.1774
480/936 [==============>...............] - ETA: 0s - loss: 0.7750 - mean_squared_error: 0.1747
544/936 [================>.............] - ETA: 0s - loss: 0.7923 - mean_squared_error: 0.1774
608/936 [==================>...........] - ETA: 0s - loss: 0.8125 - mean_squared_error: 0.1778
672/936 [====================>.........] - ETA: 0s - loss: 0.7902 - mean_squared_error: 0.1691
736/936 [======================>.......] - ETA: 0s - loss: 0.8057 - mean_squared_error: 0.1756
800/936 [========================>.....] - ETA: 0s - loss: 0.8150 - mean_squared_error: 0.1782
864/936 [==========================>...] - ETA: 0s - loss: 0.8194 - mean_squared_error: 0.1794
928/936 [============================>.] - ETA: 0s - loss: 0.8082 - mean_squared_error: 0.1790
936/936 [==============================] - 1s - loss: 0.8098 - mean_squared_error: 0.1792 - val_loss: 0.9231 - val_mean_squared_error: 0.2486
Epoch 19/100
 32/936 [>.............................] - ETA: 1s - loss: 0.7188 - mean_squared_error: 0.1608
 96/936 [==>...........................] - ETA: 0s - loss: 0.7812 - mean_squared_error: 0.1728
160/936 [====>.........................] - ETA: 0s - loss: 0.8688 - mean_squared_error: 0.1803
224/936 [======>.......................] - ETA: 0s - loss: 0.8616 - mean_squared_error: 0.1835
288/936 [========>.....................] - ETA: 0s - loss: 0.8576 - mean_squared_error: 0.1940
352/936 [==========>...................] - ETA: 0s - loss: 0.8722 - mean_squared_error: 0.1930
416/936 [============>.................] - ETA: 0s - loss: 0.8798 - mean_squared_error: 0.1917
480/936 [==============>...............] - ETA: 0s - loss: 0.8896 - mean_squared_error: 0.1985
544/936 [================>.............] - ETA: 0s - loss: 0.9062 - mean_squared_error: 0.1936
608/936 [==================>...........] - ETA: 0s - loss: 0.8980 - mean_squared_error: 0.1951
672/936 [====================>.........] - ETA: 0s - loss: 0.9003 - mean_squared_error: 0.1968
736/936 [======================>.......] - ETA: 0s - loss: 0.8954 - mean_squared_error: 0.1932
800/936 [========================>.....] - ETA: 0s - loss: 0.9012 - mean_squared_error: 0.1910
864/936 [==========================>...] - ETA: 0s - loss: 0.8912 - mean_squared_error: 0.1893
928/936 [============================>.] - ETA: 0s - loss: 0.8858 - mean_squared_error: 0.1890
936/936 [==============================] - 1s - loss: 0.8868 - mean_squared_error: 0.1885 - val_loss: 0.9038 - val_mean_squared_error: 0.2455
Epoch 20/100
 32/936 [>.............................] - ETA: 0s - loss: 0.9375 - mean_squared_error: 0.1677
 96/936 [==>...........................] - ETA: 0s - loss: 0.7812 - mean_squared_error: 0.1724
160/936 [====>.........................] - ETA: 0s - loss: 0.8187 - mean_squared_error: 0.1610
224/936 [======>.......................] - ETA: 0s - loss: 0.7946 - mean_squared_error: 0.1623
288/936 [========>.....................] - ETA: 0s - loss: 0.8229 - mean_squared_error: 0.1672
352/936 [==========>...................] - ETA: 0s - loss: 0.8494 - mean_squared_error: 0.1804
416/936 [============>.................] - ETA: 0s - loss: 0.8438 - mean_squared_error: 0.1829
480/936 [==============>...............] - ETA: 0s - loss: 0.8417 - mean_squared_error: 0.1842
544/936 [================>.............] - ETA: 0s - loss: 0.8585 - mean_squared_error: 0.1910
608/936 [==================>...........] - ETA: 0s - loss: 0.8421 - mean_squared_error: 0.1915
672/936 [====================>.........] - ETA: 0s - loss: 0.8318 - mean_squared_error: 0.1928
736/936 [======================>.......] - ETA: 0s - loss: 0.8438 - mean_squared_error: 0.1986
800/936 [========================>.....] - ETA: 0s - loss: 0.8250 - mean_squared_error: 0.1974
864/936 [==========================>...] - ETA: 0s - loss: 0.8218 - mean_squared_error: 0.1998
928/936 [============================>.] - ETA: 0s - loss: 0.8276 - mean_squared_error: 0.2040
936/936 [==============================] - 1s - loss: 0.8291 - mean_squared_error: 0.2047 - val_loss: 0.9231 - val_mean_squared_error: 0.2803
Epoch 21/100
 32/936 [>.............................] - ETA: 0s - loss: 0.7188 - mean_squared_error: 0.1399
 96/936 [==>...........................] - ETA: 0s - loss: 0.8021 - mean_squared_error: 0.1584
160/936 [====>.........................] - ETA: 0s - loss: 0.8500 - mean_squared_error: 0.1788
224/936 [======>.......................] - ETA: 0s - loss: 0.8080 - mean_squared_error: 0.1744
288/936 [========>.....................] - ETA: 0s - loss: 0.8194 - mean_squared_error: 0.1849
352/936 [==========>...................] - ETA: 0s - loss: 0.8068 - mean_squared_error: 0.1846
416/936 [============>.................] - ETA: 0s - loss: 0.8269 - mean_squared_error: 0.1918
480/936 [==============>...............] - ETA: 0s - loss: 0.8063 - mean_squared_error: 0.1904
544/936 [================>.............] - ETA: 0s - loss: 0.7941 - mean_squared_error: 0.1976
608/936 [==================>...........] - ETA: 0s - loss: 0.7928 - mean_squared_error: 0.1995
672/936 [====================>.........] - ETA: 0s - loss: 0.7946 - mean_squared_error: 0.1974
736/936 [======================>.......] - ETA: 0s - loss: 0.8071 - mean_squared_error: 0.1959
800/936 [========================>.....] - ETA: 0s - loss: 0.8200 - mean_squared_error: 0.2002
864/936 [==========================>...] - ETA: 0s - loss: 0.8113 - mean_squared_error: 0.1970
928/936 [============================>.] - ETA: 0s - loss: 0.8060 - mean_squared_error: 0.1969
936/936 [==============================] - 1s - loss: 0.8013 - mean_squared_error: 0.1956 - val_loss: 0.9423 - val_mean_squared_error: 0.2478
Epoch 22/100
