
SVR_Metric 1 0.6326594534060355
SVR_Metric 2 0.5516859940613166
SVR_Metric 3 0.6320900512311675

SVR_ASPECT_Metric 1 0.6277005811147071
SVR_ASPECT_Metric 2 0.5283574149116131
SVR_ASPECT_Metric 3 0.6152723002545165


early_lstm_Metric 1 0.6863757513105495
early_lstm_Metric 2 0.5289060803322941
early_lstm_Metric 3 0.6439011465371197

tweeked_lstm_Metric 1 0.7239263088558903
tweeked_lstm_Metric 2 0.5981567820075645
tweeked_lstm_Metric 3 0.6796748586027326
Tweeked lstm cross val score 69.12142827201396
Early lstm cross val score 64.76455684192528
